<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube ShopHub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Poppins:ital,wght@0,400;0,500;1,500;1,600;1,800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="particles.js"></script>
    <script src="app.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>
    :root {
        --blue: #0d6efd;
        --red: #dc3545;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container-fluid {
        font-family: 'Josefin Sans', sans-serif;
        min-height: 100vh;
        width: 100%;
        background: black;
        background:linear-gradient(rgba(10, 0, 0, 0.327),rgba(0, 0, 0, 0.711),rgba(0, 0, 0, 0.662)),url(https://images.pond5.com/abstract-background-purple-falling-particles-075779129_prevstill.jpeg);
        display: grid;
        grid-template-columns: 0.20fr 0.04fr;
        grid-template-rows: 0.7fr 3fr;
        grid-template-areas: 'header header header'
            'sidebar introAnime introAnime'
            'sidebar animeList animeList'
    }

    .header {
        display: flex;
        margin-top: 10px;
        height: 80px;
        justify-content: space-between;
        align-items: center;
        
        color: white;
        grid-area: header;
    }

    .header .search {
        margin-top: 36px;
    }

    .header .nav-item {
        text-decoration: none;
        margin-right: 9px;
    }

    .header .search i {
        scale: 1.8;
        margin-top: 9px;
        margin-left: 13px;
        cursor: pointer;
        color: var(--blue);
    }

    .header h2 {
        font-size: 25px;
        padding: 20px;
        color: white;
        font-family: 'Bruno Ace SC', cursive;
        margin-left: 0px;
    }

    .header button {
        margin-right: 25px;
        margin-left: 30px;
        border: 2px solid;
        transition: transform 1.2s;
    }

    .header button:hover {
        transform: scale(0.9);
        color: white;
    }

    .header i:hover {
        color: white;
        background: skyblue;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transform: rotate(190deg);
    }

    .header input {
        padding: 3px;
    }

    .header i {
        margin-top: 3.5px;
        color: aqua;
        cursor: pointer;
        transition: transform 1.2s;
        display: none;
        /*change this later! dont forget */
    }

    .sidebar {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
        grid-area: sidebar;
        padding: 30px;
        transform: translateX(-10px);
        position: sticky;
    }

    .sidebar i {
        color: #0d6efd;
        cursor: pointer;
        transition: transform 1.2s;
    }

    .sidebar i:hover {
        transform: translateX(7px);
    }
    
    .introAnime {
        grid-area: introAnime;

        margin-top: 32px;

    }

    .animeList .card {
        position: relative;

    }

    .animeList .card:hover {
        background: linear-gradient(rgba(0, 0, 255, 0.05), rgba(0, 255, 0, 0.15));
    }

    .introAnime .card-img-top {
        height: 45vh;
        object-fit: cover;
    }

    .introAnime .card .card-img-overlay {
        font-size: 15px;

        color: white;
        padding-top: 90px;
        background: linear-gradient(rgba(0, 0, 0.75), rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.95));
    }

    .introAnime .card .card-img-overlay p {
        margin-top: 17px;
    }

    .introAnime .card .card-img-overlay i {
        color: white;
    }

    .introAnime .card .card-img-overlay button {
        padding: 7px;
        border-radius: 6px;
        border: 0;
        transition: 1.3s;
        background: transparent;
        position: relative;
        font-family: poppins;
        background: white;
        font-weight: bolder;
        z-index: 10;
        cursor: pointer;
        color: black;

    }

    .introAnime .card .card-img-overlay button::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 50%;
        border-radius: 7px;
        z-index: -1;
        background: orange;
        transition: 0.7s;
    }

    .introAnime .card .card-img-overlay button:hover:after {
        width: 100%;

    }

    .introAnime .card .card-img-overlay .age,
    .hd {
        background: white;
        color: #0d6efd;
        padding: 5px;
        border-radius: 5px;
        font-size: 12px;
        margin-bottom: 5px;
    }

    .animeList .card {
        height: 30vh;
        width: 20vh;
        margin-right: 9px;
    }

    .animeList .card-group {
        margin-top: -40px;
    }

    .animeList .card-img-overlay {
        margin-top: 95px;
        color: white;
        text-shadow: 2px 2px #030303;
        cursor: pointer;
        transition: 0.7s;
        opacity: 0;
        height: 120px;
    }

    .animeList .card-img-overlay .card-title {
        font-size: 14px;
    }

    .animeList .card-img-overlay:hover {
        background: black;
        opacity: 1;
    }

    .animeList .card-img-overlay .btn {
        text-shadow: none;

    }

    .animeList .card-img-top {
        height: 30vh;
        position: relative;
    }

    .btn {
        font-size: 12px;
        margin-top: 6px;
        margin-left: -4px;
        cursor: pointer;
    }

    .animeList h2 {
        margin-bottom: 52px;
        font-size: 20px;
    }

    .animeList .card .wishlist {
        scale: 1.5;
        position: absolute;
        top: 10px;
        left: 83%;
        cursor: pointer;
        transition: 0.8s;
        color: grey;
        transition: all 1.9s;
    }

    .animeList .card .wishlist:active {
        transform: scale(1.9);
    }

    .active {
        color: red;
    }

    #page2 {
        background: linear-gradient(rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.85)), url('https://w0.peakpx.com/wallpaper/24/511/HD-wallpaper-anime-anime-anime-collage.jp');
        animation-name: animebackground;
        animation-duration: 20s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

    @keyframes animebackground {
        from {
            background-position: 0 0;
        }

        to {
            background-position: -2000px 0;
        }
    }
    
    .premium-popup {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 999;
        text-align: center;
    }

    .premium-popup-content {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .premium-popup-ok {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

    .premium-popup-close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    
    #page2 {
        max-height: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #page2 h1 {
        margin-bottom: 0px;
        transform: translateY(-18px);
    }

    #page2 .quoteAuthor {
        display: flex;
        justify-content: flex-end;
        font-size: 12px;
        margin-top: 9px;
    }

    #page2 .card {
        box-shadow: 0px 1px 8px 5px rgba(220, 83, 52, 0.667);
        height: 250px;
        background: #ffffff26;
        width: 100%;
        padding: 30px;
        font-size: 12px;
        display: flex;
        overflow: hidden;
        text-align: center;
        font-weight: bolder;
        position: relative;
    }

    #page2 .card .wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #page2 .card .wrapper ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100px;
        cursor: pointer;

    }

    #page2 .card .wrapper ul li {
        display: flex;
        border-radius: 50%;
        border: 2px solid var(--blue);
        padding: 6px;
        margin-right: 5px;
        transform: translateX(-20px);
        justify-content: space-between;
    }

    #page2 .card .wrapper button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 220%);
    }

    #cartPage {

        position: fixed;
        top: 0;
        right: -400px;
        /*selfNote: change this back again,  dont forget */
        bottom: 0;
        border-radius: 12px;
        width: 300px;
        background: #3c6edaec;
        z-index: 9999;
        padding: 20px;
        transition: all 0.8s ease-in-out;
        display: flex;

        flex-direction: column;
        align-items: flex-start;
    }

    #cartPage .btn {
        top: 5px;
        position: absolute;
        left: 36%;
    }

    #cartPage li {
        list-style: none;
        text-decoration: none;
        color: white;
        position: absolute;
        top: 90px;
    }

    #cartPage img {
        height: 70px;
        width: 60px;
        position: relative;
    }

    #cartPage div {
        font-family: poppins;
        color: white;
        margin-top: 15px;
    }

    #cartPage.showPage {
        right: 0px;
    }

    #wishCart .wishlist-item {
        margin-bottom: 10px;
    }


    @media screen and (max-width:768px) {
        .introAnime .card .card-img-overlay {
            padding-top: 50px;

        }

        .introAnime {}

        .header .nav button:nth-child(3) {
            display: none;
        }

        .header .search {
            position: relative;
        }

        .header .search i {
            position: absolute;
            top: 0;
            left: 77%;
        }

        .sidebar {}

        .sidebar i {
            margin-bottom: 50px;
        }
    }
</style>

<body>
    <div class="container-fluid">
        <div class="header  mt-5 mt-lg-2 d-flex ">
            <nav class="navbar navbar-fixed-top   w-100  navbar-expand-lg bg-primary">
                <a class="navbar-brand" style="font-size: 30px;        font-family: 'Bruno Ace SC', cursive;
                  " href="#">YouTube ShopHub</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <button class="btn btn-danger" onclick="window.location.href='buynow.html'">BUY YOUTUBE CHANNEL</button>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="wishToggle" style="color: white;" href="#">Wishlist - <span
                                    id="wishCount"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Loginpage.html" style="color: white; cursor: pointer;">Login</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control m-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn-primary" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
        <div class="sidebar">
            <i data-toggle="tooltip" onclick="switchPage()" title="Home" class="fa fa-home fa-2x"></i>
            <a href="review.html"> <i data-toggle="tooltip" title="Our Proud Customers"
                    class="fa fa-quote-left fa-2x"></i></a>
            <a href="todaysoffer.html"> <i data-toggle="tooltip" title="Today Offers"
                    class="fa fa-superpowers fa-2x"></i></a>
            <a href="sell.html"> <i data-toggle="tooltip"
                    title="Sell Your Channel " class="fa fa-podcast fa-2x"></i></a>
            <a href="ABOUTUS.HTML"><i data-toggle="tooltip" title="About Us" class="fa fa-search fa-2x"></i></a>
            <a href="profile.html"> <i data-toggle="tooltip" title="Profile" class="fa fa-user fa-2x"></i></a>
        </div>
        <div id="page1 ">
            <div class="introAnime ">
                <h2 style="color: white" ;>Recommended</h2>
                <div class="card text-start">
                    <img class="card-img-top"
                        src="https://cdn.pixabay.com/photo/2015/01/05/17/19/filmstrip-589491_1280.jpg"
                        alt="Title">

                    <div class="card-img-overlay">
                        <div style="font-size: 15px;" class="frstLine">
                            <i class="fa fa-star"></i>9.8 &nbsp;
                            <i class="fa fa-superpowers"></i> 3m subscribers &nbsp;
                            <span class="hd">24*7 customer service</span> &nbsp;
                            <span class="age">ISO CERTIFIED</span>
                        </div>
                        <p class="w-75 d-flex flex-wrap">Introducing You Tube ShopHub! - Your Ultimate Destination for YouTube Channel Trading and Promotion! We've revolutionized the way creators interact with their YouTube presence, making it easy to buy, sell, and promote channels like never before.

                    
                            </p>
                        <button id="bl_watch" onclick="window.location.href="
                            https://www.icc-cricket.com/video/197760""1>
                            <i class=" fa fa-play-circle" style="font-size: 18px;"></i><a
                                href="https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999" /a> <span> BUY PREMIUM
                                </span></button>
                    </div>
                </div>
            </div>
            <div class="animeList d-sm-flex flex-sm-column
     flex-wrap">
                <h2 style="color: white;"><b>Our Service providers</b></h2>
                <div class="card-group row">
                    <div class="col-4 col-md-2 col-lg-2">
                        <div class="card  col shadow p-2 mb-2 bg-black">
                            <img class="card-img-top"
                                src="https://yt3.googleusercontent.com/ytc/AL5GRJUtickriNtPVCf-H6tCLlHleP2--rd4bZzkUsFvpg=s900-c-k-c0x00ffffff-no-rj"
                                alt="Card image cap">
                            <div class="card-img-overlay">
                                <h4 class="card-title" style="color: white;">Alex Maths</h4>
                                <p style="color: white;">Educational</p>
                                <a href="buynowalex.html" class="btn btn-danger"
                                    id="btn">Buy service</a>
                            </div>
                            <div class="wishlist">
                                <i onclick="change()" data-toggle="tooltip" data-bs-title="Add To Wishlist?"
                                    class="fa fa-heart "></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-md-2 col-lg-2">

                        <div class="card col shadow p-2 mb-2 bg-black">
                            <img class="card-img-top"
                                src="https://fancode.com/skillup-uploads/fc-web/fc-logo-orange-block-bg.png"
                                alt="Card image cap">
                            <div class="card-img-overlay">
                                <h4 class="card-title">Fancode</h4>
                                <p>Sports</p>
                                <a  class="btn btn-danger" id="btn" onclick="showPremiumPopup()">Buy Service</a>
                            

                            </div>
                            <div class="wishlist">
                                <i onclick="change()" data-toggle="tooltip" data-bs-title="Add To Wishlist?"
                                    class="fa fa-heart "></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-md-2 col-lg-2">
                        <div class="card col shadow p-2 mb-2 bg-black">
                            <img class="card-img-top"
                                src="https://yt3.ggpht.com/a-/AAuE7mBMBiqMdZAEcMXGRoEnqFgaxSqXkoQTVACIXg=s900-mo-c-c0xffffffff-rj-k-no"
                                alt="Card image cap">
                            <div class="card-img-overlay">
                                <h4 class="card-title">Village Cooking Channel</h4>
                                <p>Recipes</p>
                                <a href="buynowvcc.html" class="btn btn-danger" id="btn">Buy Service
                                    </a>
                            </div>
                            <div class="wishlist">
                                <i onclick="change()" data-toggle="tooltip" data-bs-title="Add To Wishlist?"
                                    class="fa fa-heart "></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-md-2 col-lg-2">

                        <div class="card col shadow p-2 mb-2 bg-black">
                            <img class="card-img-top"
                                src="https://th.bing.com/th/id/OIP.1JFqGUmmVI2WmuZCVs4_3wHaHa?pid=ImgDet&rs=1"
                                alt="Card image cap">
                            <div class="card-img-overlay">
                                <h4 class="card-title">Parithabangal</h4>
                                <p>Entertainment</p>
                                <a  class="btn btn-danger" id="btn">BUY Service
                                    </a>
                            </div>
                            <div class="wishlist">
                                <i onclick="change()" data-toggle="tooltip" data-bs-title="Add To Wishlist?"
                                    class="fa fa-heart "></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-md-2 col-lg-2">

                        <div class="card col shadow p-2 mb-2 bg-black">
                            <img class="card-img-top"
                                src="https://yt3.ggpht.com/a/AGF-l7_1-u6_I8noE6ibZxRa_l16Wbcjqzr704hFPQ=s900-mo-c-c0xffffffff-rj-k-no"
                                alt="Card image cap">
                            <div class="card-img-overlay">
                                <h4 class="card-title">Tech Boss</h4>
                                <p>Technology</p>
                                <a  class="btn btn-danger" id="btn" onclick="showPremiumPopup()">Buy Service</a>
                                
                            </div>
                            <div class="wishlist">
                                <i onclick="change()" data-toggle="tooltip" data-bs-title="Add To Wishlist?"
                                    class="fa fa-heart "></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-md-2 col-lg-2">

                        <div class="card col shadow p-2 mb-2 bg-black">
                            <img class="card-img-top" src="https://yt3.ggpht.com/a/AATXAJxJIo45vvEILi5Qos5NKwI3KiUPCizlxVPXYg=s900-c-k-c0xffffffff-no-rj-mo"
                                alt="Card image cap">
                            <div class="card-img-overlay">
                                <h4 class="card-title">Tamil Trekker</h4>
                                <p>Travel</p>
                                <a  class="btn btn-danger" id="btn" onclick="showPremiumPopup()">Buy Service</a>
                                <p></p>
                            </div>
                            <div class="wishlist">
                                <i onclick="change()" data-toggle="tooltip" data-bs-title="Add To Wishlist?"
                                    class="fa fa-heart "></i>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
    </div>
    </div>


    </div><!--1st page ends here-->

    <div id="cartPage" class="container">
        <div class="btn btn-warning" style="height: 30px;">
            Wishlist Items
        </div>

    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    function showPremiumPopup() {
        // Create a div element for the popup
        var popupDiv = document.createElement("div");
        popupDiv.className = "premium-popup";
        
        // Create the content for the popup
        var popupContent = document.createElement("div");
        popupContent.className = "premium-popup-content";
        popupContent.innerHTML = "<p><strong>Unlock Premium To Access !</strong></p>";
    
        // Create an OK button for the popup
        var okButton = document.createElement("button");
        okButton.className = "premium-popup-ok";
        okButton.innerHTML = "OK";
        okButton.onclick = function () {
            popupDiv.style.display = "none";
        };
    
        // Create a close button for 
        var closeButton = document.createElement("span");
    closeButton.className = "premium-popup-close";
    closeButton.innerHTML = "&times;"; // "×" character for the close button
    closeButton.onclick = function () {
        popupDiv.style.display = "none";
    };

    // Append the OK button, close button, and content to the popup div
    popupContent.appendChild(okButton);
    popupDiv.appendChild(closeButton);
    popupDiv.appendChild(popupContent);

    // Add the popup div to the document
    document.body.appendChild(popupDiv);
}
</script>
<script>

    var cartBtn = document.getElementById("cartPage");
    var toggleBtn = document.getElementById("wishToggle");

    toggleBtn.addEventListener("click", () => {
        cartBtn.classList.toggle("showPage")
    });

    var hearts = document.querySelectorAll(".wishlist i");
    var wishCart = document.getElementById("cartPage");

    hearts.forEach((heart) => {
        heart.addEventListener("click", (event) => {
            var cardTitle = event.target.closest(".card").querySelector(".card-title").textContent;
            var cardImg = event.target.closest(".card").querySelector(".card-img-top").src;
            var watch = event.target.closest(".card").querySelector("#btn").textContent;
            var existingItem = wishCart.querySelector(`.wishlist-item[data-title="${cardTitle}"]`);

            0

            if (existingItem) {
                wishCart.removeChild(existingItem);
            } else {

                var newItem = document.createElement("div");
                newItem.classList.add("wishlist-item");
                newItem.setAttribute("data-title", cardTitle);

                newItem.innerHTML = `
        <div>${cardTitle}</div>
        <img src="${cardImg}" alt="${cardTitle}">
        <div class="btn-primary w-75 p-2" style="cursor: pointer; font-size:11px; background:var(--blue); border-radius:20px">${watch}</div>
      `;


                wishCart.appendChild(newItem);
            }
        });
    });





    var hearts = document.querySelectorAll(".wishlist i");

    hearts.forEach((heart) => {
        heart.addEventListener("click", () => {
            heart.classList.toggle('active');
            updateCount();
        });
    });



    function updateCount() {
        var hearts = document.querySelectorAll(".wishlist i");
        let count = 0;

        hearts.forEach((heart) => {
            if (heart.classList.contains("active")) {
                count++;
            }
        });

        document.getElementById("wishCount").textContent = count;
    }

    updateCount();


    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });

    //2nd Page 

    var quotes = [

        "Who scored over 8000 ODI runs without ever facing 100 balls in any individual innings? He also took 395 wickets.",
        "Who took a record 195 Ashes wickets, at 23.25 from 36 Test matches?",
        "Who played in Sri Lanka’s first and one hundredth Test?", "Who is the only batsman to hit a six off the first ball of a Test match?",
        "who is only bowler bowled a maiden super over",
        "Which is the shortest test match ever in cricket history?", "Jim Laker is the only bowler took a 19 wickets in 1 test matches", "unbeatenable record -most career runs in cricket history",
        "sir Donald Bradman is the highest career batting average in test match on that time only test ", "most tat tricks in one day international",
        "Most expensive bat! the bat which was used by dhoni in 2011 world cup final ", "Shoaib Akhtar bowled the fastest delivery in cricket history", "Osman goker is the oldest international cricket player on debut",
        "Isle of Man were bowled out lowest total ever in t20 cricket history", "Bapu Nadkarni bowls the longest consecutive dot balls in test match",
        "Brain Lara scored the highest individual by in an innings in cricket history", "Former England bowler Fred TrueMan delivered a legal ball throught his career without conceeding extra run"
    ];

    var authors = [
        "Shahid Afridi", "Shane Warne", "Arjuna Ranatunga", "Chris Gayle ", "sunil narine", "SA vs Aus in 1932 5hrs 53mins", "Eng vs Aus in 1956",
        "60,000runs included 199 centuries", "career test average is =99.94", "Lasith malinga-5 times", "Guinness record! $161,295 dollars", "161.3 km/h in 2003 world cup",
        "age:59 years 181 days for Turkey", "all out for 10 runs against Spain in 2023", "21.5 overs -131 dot balls", "501* runs in first class in 1994",
        "20,000+ balls -2,611 wickets "
    ];
    var nrquotes = quotes.length;

    async function show() {
        var nxtQuote = document.getElementById("nextQuote");
        nxtQuote.innerText = "Loading....";
        index = Math.floor(Math.random() * (nrquotes - 1));
        $("#pquote").text(quotes[index]);
        $("#pauthor").text(authors[index]);

        await new Promise(resolve => setTimeout(resolve, 1500));
        nxtQuote.innerText = "New  fact";
    }

    function playAudio() {
        var textInput = document.getElementById("pquote").textContent;


        if ('speechSynthesis' in window) {
            var synthesis = window.speechSynthesis;

            var utterance = new SpeechSynthesisUtterance(textInput);

            utterance.lang = 'en-US';
            utterance.rate = 1.0;
            utterance.pitch = 1.0;

            synthesis.speak(utterance);
        } else {
            alert('Speech synthesis is not supported in your browser.');
        }
    }

</script>

</html>
