<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cric Lub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Poppins:ital,wght@0,400;0,500;1,500;1,600;1,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="particles.js"></script>
  <script src="app.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>
    :root{
        --blue : #0d6efd;
        --red: #dc3545;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }
    
    .container-fluid{
        font-family: 'Josefin Sans', sans-serif;
        min-height: 100vh;
        width: 100%;
        background: black;
        display: grid;
        grid-template-columns: 0.20fr 0.04fr;
        grid-template-rows: 0.8fr 3fr;
        grid-template-areas: 'header header header'
                             'sidebar introAnime introAnime'
                             'sidebar animeList animeList'
    }
    .header{
        display: flex;
        margin-top: 10px;
        height: 80px;
        justify-content: space-between;
        align-items: center;
        background: black;
        grid-area: header;
    }
 
    .header .logo  i{
        scale: 1.8;
        
        margin-top: 9px;
        margin-left: 13px;
        cursor: pointer;
        color: var(--blue);
    }
    .header h2{
        font-size: 25px;      
        padding: 20px;
        color: white;    
        font-family: 'Bruno Ace SC', cursive;
        margin-left: 0px;
    }
    .header .nav button{
        margin-right: 25px;
        border: 2px solid;
        transition: transform 1.2s;
    }
    .header .nav button:hover{
     transform: scale(0.9);
     color: white;
    }
    .header .nav i:hover{
        color: white;
        background: skyblue;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transform: rotate(190deg);
    }
    
    .header input{
        padding: 3px;
        margin-top: 38px;
    }
    .header .nav i{
        margin-top: 3.5px;
        color: aqua;
        cursor: pointer;
        transition: transform 1.2s;
        display: none;  /*change this later! dont forget */
    }
    
    .sidebar{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
        grid-area: sidebar;
        padding: 30px;
        transform: translatey(-10px);
        position:sticky;
    }
    .sidebar i{
        color: #0d6efd;
        cursor: pointer;
        transition: transform 0.5s;
    }
    .sidebar i:hover{
        transform: translatey(7px);
    }
    
    #page2{
   background:linear-gradient(rgba(0,0,0,0.95), rgba(48, 47, 47, 0.75),rgba(0,0,0,0.85)),url('https://images.unsplash.com/photo-1594470117722-de4b9a02ebed?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1129&q=80');
   animation-name: animebackground;
   animation-duration: 20s;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
}

@keyframes animebackground {
  from { background-position: 0 0; }
  to { background-position: 100% 0; }
}

    #page2{
        max-height: 60vh;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }
    #page2 h1{
        margin-bottom: 0px;
        transform: translateY(-18px);
    }
    #page2 .quoteAuthor{
       display: flex;
       justify-content: flex-end;
       font-size: 12px;
       margin-top: 9px;
    }
    #page2 .card{
       box-shadow: 0px 1px 8px 5px rgba(220, 83, 52, 0.667);
       height:250px;
       background: #ffffff26;
       width: 100%;
       padding: 30px;
       font-size: 12px;
       display: flex;
       overflow: hidden;
       text-align: center;      
       font-weight: bolder;
       position: relative;
    }
    #page2 .card .wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    } 
    #page2 .card .wrapper ul{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100px;
        cursor: pointer;

    }
    #page2 .card .wrapper ul li{
        display: flex;
        border-radius: 50%;
        border: 2px solid var(--blue);
        padding: 6px;
        margin-right: 5px;
        transform: translateX(-20px);
        justify-content: space-between;
    }
    #page2 .card .wrapper button{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,220%);
    }  
    #cartPage {

position: fixed;
top: 0;
right: -400px;  /*selfNote: change this back again,  dont forget */
bottom: 0;
 border-radius: 12px;
width: 300px;
background: #3c6edaec;
z-index: 9999;
padding: 20px;
transition: all 0.8s ease-in-out;
display: flex;

flex-direction: column;
align-items: flex-start


;
}
#cartPage .btn{
  top: 5px;
  position: absolute;
  left: 36%;
}
#cartPage li{
  list-style: none;
  text-decoration: none;
  color: white;
  position: absolute;
  top: 90px;
}
#cartPage img{
  height: 70px;
  width: 60px;
  position: relative;
}
#cartPage div{
  font-family: poppins;
  color: white;
  margin-top: 15px;
}
#cartPage.showPage {
right:0px;
}

#wishCart .wishlist-item {
margin-bottom: 10px;
}
    @media screen  and (max-width: 576px){  /*MEDIA QUERY STARTS */
        .container-fluid{
            grid-template-areas: 'header header header'
                                 'nav nav nav'
                             'sidebar introAnime introAnime'
                             'sidebar animeList animeList'
        }
        .header{
            width: 100px;
            display: flex;
            position: relative;
        }

        .header .nav{
            grid-area: nav;
            position: absolute;
            transform: translateY(-80px); 
            margin-left: 360px;         
        }
        .header .nav-item {
        text-decoration: none;
       margin-right: 9px;
       }
        .header .nav button:first-child{
          
        }
        .introAnime{
            width: 400px;
            margin-bottom: 40px;
        }
        .animeList{
            width: 400px;
        }
        .introAnime .card .card-img-overlay {
            font-size: 12px;          
            color: white;
            padding-top: 95px;
            background: linear-gradient(rgba(0,0,0.75),rgba(0,0,0,0.55),rgba(0,0,0,0.95));
    }
    .animeList .card-group{
        margin-top: 7px;
        display: flex;
        
    }
    .animeList .fa-heart{
        scale: 0.8;
        margin-right: 26px;
        margin-bottom: 19px;
    }
    .animeList .card{
        margin-right: 5=px;
    } 
    .header .nav{
        display: flex;
        flex-direction: row;
        margin-bottom: 35px;
    }
    .header .nav button{
        background-color: var(--blue);
        color: aliceblue;
    }
    .header .nav button:first-child{   
        margin-top: 49px;
        
    }
    .header .nav button:nth-child(3){
    
    }
    #page2{
        margin-top: 20px;       
    }
    
    #page2 .card{
        font-size: 11px;
        padding: 5px;
    }
    #page .wrapper i{
        display: flex;
        cursor: pointer;
        scale: 1.2;
    }
    }
    @media screen  and (max-width: 706px){
        .container-fluid{
        font-family: 'Josefin Sans', sans-serif;
        min-height: 100vh;
        max-width: 100vh;
        background: black;
        display: grid;
        grid-template-columns: 0.2fr 0.8fr;
        grid-template-rows: 0.2fr 0.4fr;
        grid-template-areas: 'header header header'
                             'sidebar quote quote'
                            
    }
    .header{
        display: flex;
        width: 100vh;
    }
    .header .logo{
        
    }
    .header i{
                scale: 0.6;
        transform: translateX(-7px);
    }
     .header .nav{
        margin-top: 180px;
        scale: 0.6;
        margin-bottom: 76px;
            
      }
      .header .nav button:nth-child(1){
        display: none;
      }
      .introAnime .card .card-img-overlay button{
        transform: translateY(-190px);
      }
      #page2{
        grid-area: quote;
      }
    }
</style>
<body>
    <div class="container-fluid">
        <div class="header d-flex ">
          <div class="logo">  <h2 class="float-start">Reviews<span style="color: var(--blue);">Hub</h2>
         <input class="search" type="text"> &nbsp;<i class="fa fa-search"></i> </div>
         
        <div class="nav">
             <li class="nav-item">
                <a class="nav-link" id="wishToggle" style="color: white;" href="#">Wishlist - <span  id="wishCount"></span></a>
              </li>
                <button class="btn btn-outline-danger"><a style="text-decoration: none; color: white ;" href="/Loginpage.html" >Login</a> </button>
            
                <a href="/index.html" class="btn btn-outline-primary" id="btn">Home </a>
                <i  class="fa fa-moon-o fa-2x"></i>   
            </div>
        </div>
        <div class="sidebar">
        <a href="index.html">  <i data-toggle="tooltip" onclick="switchPage()" title="Home" class="fa fa-home fa-2x"></i></a>
       <a href="review.html">   <i data-toggle="tooltip" title="Our Proud Customers"  class="fa fa-quote-left fa-2x"></i></a>  
      <a href="todaysoffer.html" ><i data-toggle="tooltip" title="Today Offers" class="fa fa-superpowers fa-2x"></i></a>
        <a href="sell.html"><i data-toggle="tooltip" title="Sell Your Channel" class="fa fa-podcast fa-2x"></i></a>
        <a href="aboutus.html"><i data-toggle="tooltip" title="About Us" class="fa fa-search fa-2x"></i></a>
        <a href="profile.html"><i data-toggle="tooltip" title="Profile" class="fa fa-server fa-2x"></i></a>
        </div>
   
     <div id="page2" class=""> 
          <h1> <span style="color: var(--blue);">Our Proud Customers</span></h1>
        <div class="card  w-50" style="color: rgb(55, 179, 24); font-family: 'Poppins', sans-serif;   ">
         <span class="quoteArea"> <i class="fa fa-quote-left fa-2x"> &nbsp; </i><span id="pquote"> This platform is a treasure trove for digital marketers. The option to buy established YouTube channels with active subscribers is a golden opportunity to expand your brand's reach</span> &nbsp; <i class="fa fa-quote-right fa-2x"></i> </span>
         <div class="quoteAuthor">
           <span>__</span>
           <p id="pauthor">  "MarketingPro456"
        </p>
         </div>
         <hr>
         <div class="wrapper">
            <div class="features">
                <ul>
                    <li><i onclick="playAudio()" id="sound" title="Hear fact As Sound" data-toggle="tooltip" class="fa fa-volume-up"></i></li>
                    <li><i id="copy" title="Copy To Clipboard" data-toggle="tooltip" class="fa fa-copy"></i></li>
                    <li><i id="share" title="Share" data-toggle="tooltip" class="fa fa-share-alt"></i></li>
                </ul>
                <button onclick="show()" id="nextFact" class="btn btn-success">check another review</button>
            </div>
         </div>
        </div>
        <div id="cartPage"  class="container">
            <div class="btn btn-warning"  style="height: 30px;">
                Wishlist Items
            </div>
           
          </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    var hearts = document.querySelectorAll(".wishlist i");

    hearts.forEach((heart) => {
      heart.addEventListener("click", () => {
        heart.classList.toggle('active');
        updateCount();
      });
    });

  

    function updateCount() {
      var hearts = document.querySelectorAll(".wishlist i");
      let count = 0;

      hearts.forEach((heart) => {
        if (heart.classList.contains("active")) {
          count++;
        }
      });

      document.getElementById("wishCount").textContent = count;
    }

    updateCount();
function switchPage(){
    var page1 = document.getElementById("page1");
    var page2 = document.getElementById("page2");
    
    if(page1.style.display === "none"){
        page1.style.display = "block";
        page2.style.display = "none";
    } else {
        page1.style.display = "none";
        page2.style.display = "block";
    }
     
};

$(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();
    });

   //2nd Page 
   
   var quotes = [
  
"I was amazed by the selection of YouTube channels available on YouTube Shop Hub. The process of purchasing a channel was smooth, and the customer support was fantastic!",
"As a content creator, I found the channel options here to be diverse and well-curated. The ability to buy a YouTube channel and jumpstart my online presence was a game-changer",
"YouTube Shop Hub offers an innovative service that's perfect for those who want to enter the YouTube scene without starting from scratch. Thumbs up from me!",
"I've used YouTube Shop Hub to find and acquire channels in my niche. The transaction was secure, and the additional services they offer to boost channel growth are a definite plus.",
"This platform is a treasure trove for digital marketers. The option to buy established YouTube channels with active subscribers is a golden opportunity to expand your brand's reach.",
"I decided to purchase a travel-themed channel from YouTube Shop Hub, and I've been thrilled with the results. The process was quick, and the audience engagement has been fantastic.",
"YouTube Shop Hub is a game-changer for business professionals. I bought a channel related to my industry and have already seen an uptick in leads and connections.",
"For aspiring musicians, YouTube Shop Hub is a dream come true. I acquired a channel dedicated to music, and it's given me a platform to showcase my talents to a wider audience ",
"Tech enthusiasts, look no further. YouTube Shop Hub has an impressive range of technology-focused channels that you can purchase and leverage to share your insights.",
"I purchased a fitness channel through YouTube Shop Hub and couldn't be happier. It's saved me years of building an audience from scratch ","YouTube Shop Hub is a gem for food lovers. I acquired a cooking channel, and with their additional services, my subscriber count has been soaring",
"As a fashion enthusiast, I wanted a platform to share my style tips. YouTube Shop Hub made it possible by providing me with a fashion-focused channel",
"For pet owners like me, YouTube Shop Hub offers an incredible opportunity. I got a pet care channel and have been able to connect with fellow animal lovers",
"If you're into comedy, YouTube Shop Hub is your secret weapon. I bought a comedy channel, and their support in transitioning the content seamlessly was impressive",
"eachers and educators, you'll love YouTube Shop Hub. I purchased an educational channel and have been able to share my knowledge with a wider student base","YouTube Shop Hub helped me step into the world of travel vlogging by providing an established channel. It's made monetization and growth much more achievable.",
"I'm a DIY enthusiast, and YouTube Shop Hub made it possible for me to acquire a crafting and DIY channel. Now I can inspire others with my creativity",
"For health and wellness experts, YouTube Shop Hub is a blessing. I bought a channel focused on wellness, and it's given me a platform to share valuable advice.",
"Language enthusiasts, rejoice! I got a language learning channel through YouTube Shop Hub, and I'm excited to help others on their linguistic journey",
"YouTube Shop Hub allowed me to acquire a parenting advice channel. It's been an amazing platform to connect with fellow parents and share experiences."
]

var authors = [
  "JohnDoe123",
  "VideoCreator22",
  "GracefulGamer",
  "MediaMaven",
  "MarketingPro456",
  "VloggerAdventures",
  "BusinessInsightsNow",
  "MusicEnthusiast99",
  "TechGuru365",
  "FitnessJunkie22",
  "CookingPassion",
  "FashionForwardMe",
  "PetLoversParadise",
  "ComedyCentral123",
  "EducationalEdge",
  "TravelBloggerWorld",
  "DIYMastermind",
  "HealthWellnessJourney",
  "LanguageLearner101",
  "ParentingAdventures"







];
var nrquotes = quotes.length;


async function show(){
    var nxtQuote = document.getElementById("nextFact");
  nxtQuote.innerText = "Loading....";  
  index = Math.floor(Math.random() * (nrquotes - 1));
  $("#pquote").text(quotes[index]); 
  $("#pauthor").text(authors[index]);
   
 await new Promise(resolve => setTimeout(resolve, 1500)) ;
 nxtQuote.innerText = "New Fact";
} 

function playAudio() {
            var textInput = document.getElementById("pquote").textContent;

            if ('speechSynthesis' in window) {
                var synthesis = window.speechSynthesis;

                var utterance = new SpeechSynthesisUtterance(textInput);

                utterance.lang = 'en-US'; 
                utterance.rate = 1.0; 
                utterance.pitch = 1.0; 

                synthesis.speak(utterance);
            } else {
                alert('Speech synthesis is not supported in your browser.');
            }
        }
        var cartBtn = document.getElementById("cartPage");
var toggleBtn = document.getElementById("wishToggle");

toggleBtn.addEventListener("click", () =>{
    cartBtn.classList.toggle("showPage")
});

var hearts = document.querySelectorAll(".wishlist i");
var wishCart = document.getElementById("cartPage");

hearts.forEach((heart) => {
  heart.addEventListener("click", (event) => {
    var watch = event.target.closest(".card").querySelector("#btn").textContent;
    var existingItem = wishCart.querySelector(`.wishlist-item[data-title="${cardTitle}"]`);

0

    if (existingItem) {
      wishCart.removeChild(existingItem);
    } else {

      var newItem = document.createElement("div");
      newItem.classList.add("wishlist-item");
      newItem.setAttribute("data-title", cardTitle);

      newItem.innerHTML = `
        <div>${cardTitle}</div>
        <img src="${cardImg}" alt="${cardTitle}">
        <div class="btn-primary w-75 p-2" style="cursor: pointer; font-size:11px; background:var(--blue); border-radius:20px">${watch}</div>
      `;
      
      
      wishCart.appendChild(newItem);
    }
  });
});





    var hearts = document.querySelectorAll(".wishlist i");

    hearts.forEach((heart) => {
      heart.addEventListener("click", () => {
        heart.classList.toggle('active');
        updateCount();
      });
    });

  

    function updateCount() {
      var hearts = document.querySelectorAll(".wishlist i");
      let count = 0;

      hearts.forEach((heart) => {
        if (heart.classList.contains("active")) {
          count++;
        }
      });

      document.getElementById("wishCount").textContent = count;
    }

    updateCount();

</script>   
</html>


