<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Youtube Channels</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Poppins:ital,wght@0,400;0,500;1,500;1,600;1,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="particles.js"></script>
  <script src="app.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>
      
    :root{
        --blue : #0d6efd;
        --red: #dc3545;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container-fluid{
        
        font-family: 'Josefin Sans', sans-serif;
        min-height: 100vh;
        width: 100%;
        background: lightseagreen;
        background:linear-gradient(rgba(73, 54, 54, 0.95),rgba(0,0,0,0.45),rgba(0,0,0,0.55)),url(https://images.pexels.com/photos/2541310/pexels-photo-2541310.jpeg?cs=srgb&dl=pexels-evgeny-tchebotarev-2541310.jpg&fm=jpg);
        display: grid;
        animation: bgChange infinite 10s alternate;
        grid-template-columns: 0.20fr 0.04fr;
        grid-template-rows: 0.7fr 3fr;
        grid-template-areas: 'header header header'
                             'sidebar introAnime introAnime'
                             'sidebar animeList animeList'
    }
    @keyframes bgChange{
        0%{
            transform: skewY(45deg, 0);
        }
        50%{
            transform: translate3d(45deg);
        }
        100%{
            background-position: right;
        }
    }
    .header{
        display: flex;
        margin-top: 10px;
        height: 80px;
        justify-content: space-between;
        align-items: center;
        color: red;
        grid-area: header;
    }
    .header .search{
       margin-top: 36px;
    }
    .header .nav-item {
        text-decoration: none;
       margin-right: 9px;
    }

    .header .search i{
        scale: 1.8;
        margin-top: 9px;
        margin-left: 13px;
        cursor: pointer;
        color: var(--blue);
    }
    .header h2{
        font-size: 25px;      
        padding: 20px;
        color: white;    
        font-family: 'Bruno Ace SC', cursive;
        margin-left: 0px;
    }
    .header  button{
        margin-right: 25px;
        margin-left: 30px;
        border: 2px solid;
        transition: transform 1.2s;
    }
    .header  button:hover{
     transform: scale(0.9);
     color: red;
    }
    .header  i:hover{
        color: white;
        background: skyblue;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transform: rotate(190deg);
    }
    .header input{
        padding: 3px;
    }
    .header  i{
        margin-top: 3.5px;
        color: aqua;
        cursor: pointer;
        transition: transform 1.2s;
        display: none;  /*change this later! dont forget */
    }
    
    .sidebar{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
        grid-area: sidebar;
        padding: 30px;
        transform: translateX(-10px);
        position:sticky;
    }
    .sidebar i{
        color: red;
        cursor: pointer;
        transition: transform 1.2s;
    }
    .sidebar i:hover{
        transform: translateX(7px);
    }
    .introAnime{
        grid-area: introAnime;    
         
        margin-top: 1px;      
       
    }
    .animeList .card{
        position: relative;
        
    }
    .animeList .card:hover{
        background: linear-gradient(rgba(0,0,255,0.05), rgba(0,255,0,0.15));
    }
    .introAnime .card-img-top{
        height: 45vh;
        object-fit: cover;
    }
    .introAnime .card .card-img-overlay {
            font-size: 15px;
                  
            color: white;
            padding-top: 90px;
            background: linear-gradient(rgba(0,0,0.75),rgba(0,0,0,0.55),rgba(0,0,0,0.95));
    }
   
    .introAnime .card .card-img-overlay p{
        margin-top: 80px;
    }
    .introAnime .card .card-img-overlay i{
        color: white;       
    }
    .introAnime .card .card-img-overlay button{       
        padding: 7px;
        border-radius: 6px;
        border: 0;
        transition: 1.3s;
        background: transparent;
        position: relative;
        font-family: poppins;
        background:lightgoldenrodyellow;
        font-weight: bolder;
        z-index: 10;
        cursor: pointer;
        color: black;
        
    }   
    .introAnime .card .card-img-overlay button::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 50%;
        border-radius: 7px;
        z-index:-1;
        background: orange;
        transition: 0.7s;
    }
    .introAnime .card .card-img-overlay button:hover:before{
        width: 100%;
      
    }
    .introAnime .card .card-img-overlay .age,.hd{
        background: lightgreen;
        color: red;
        padding: 5px;
        border-radius: 5px;
        font-size: 16px;
        margin-bottom: 5px;
    }
    .animeList .card{
        height: 30vh;       
        width: 20vh;
        margin-right: 9px;
    }
    .animeList .card-group{
        margin-top: -40px;
    }
    .animeList .card-img-overlay{
        margin-top: 95px;
        color: white;
        text-shadow: 2px 2px #030303;
        cursor: pointer;    
        transition: 0.7s;   
        opacity: 0;
        height: 120px;
    }
    .animeList .card-img-overlay .card-title{
        font-size: 14px;
    }
    .animeList .card-img-overlay:hover{
        background: black;
        opacity: 1;
    }
    .animeList .card-img-overlay .btn{
        text-shadow: none;
        
    }
    .animeList .card-img-top{
         height: 30vh;
         position: relative;
    }
   
     .btn{
        font-size: 12px;
        margin-top: 6px;
        margin-left: -4px;
        cursor: pointer;
    }
    .animeList h2{
        margin-bottom: 52px;
        font-size: 20px;
    }
    .animeList .card .wishlist{
        scale: 1.5;
        position: absolute;
        top: 10px;
        left: 83%;
        cursor: pointer;
        transition: 0.8s;
        color: grey;
        transition:  all 1.9s;
    }
    .animeList .card .wishlist:active{
        transform: scale(1.9);
    }
    .active{
       color: red;
    }
    #page2{
   background:linear-gradient(rgba(0,0,0,0.95), rgba(0,0,0,0.75),rgba(0,0,0,0.85)),url('https://w0.peakpx.com/wallpaper/24/511/HD-wallpaper-anime-anime-anime-collage.jpg');
   animation-name: animebackground;
   animation-duration: 20s;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
}

@keyframes animebackground {
  from { background-position: 0 0; }
  to { background-position: -2000px 0; }
}

    #page2{
        max-height: 60vh;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }
    #page2 h1{
        margin-bottom: 0px;
        transform: translateY(-18px);
    }
    #page2 .quoteAuthor{
       display: flex;
       justify-content: flex-end;
       font-size: 12px;
       margin-top: 9px;
    }
    #page2 .card{
       box-shadow: 0px 1px 8px 5px rgba(220, 83, 52, 0.667);
       height:250px;
       background: #ffffff26;
       width: 100%;
       padding: 30px;
       font-size: 12px;
       display: flex;
       overflow: hidden;
       text-align: center;      
       font-weight: bolder;
       position: relative;
    }
    #page2 .card .wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    } 
    #page2 .card .wrapper ul{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100px;
        cursor: pointer;

    }
    #page2 .card .wrapper ul li{
        display: flex;
        border-radius: 50%;
        border: 2px solid var(--blue);
        padding: 6px;
        margin-right: 5px;
        transform: translateX(-20px);
        justify-content: space-between;
    }
    #page2 .card .wrapper button{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,220%);
    }  
   
    #cartPage {

  position: fixed;
  top: 0;
  right: -400px;  /*selfNote: change this back again,  dont forget */
  bottom: 0;
   border-radius: 12px;
  width: 300px;
  background: #dc3545;
  z-index: 9999;
  padding: 20px;
  transition: all 0.8s ease-in-out;
  display: flex;
  
  flex-direction: column;
  align-items: flex-start
  
  
  ;
}
#cartPage .btn{
    top: 5px;
    position: absolute;
    left: 36%;
}
#cartPage li{
    list-style: none;
    text-decoration: none;
    color: white;
    position: absolute;
    top: 90px;
}
#cartPage img{
    height: 70px;
    width: 60px;
    position: relative;
}
#cartPage div{
    font-family: poppins;
    color: white;
    margin-top: 15px;
}
  #cartPage.showPage {
  right:0px;
}

#wishCart .wishlist-item {
  margin-bottom: 10px;
}


   @media screen and (max-width:768px) {
    .introAnime .card .card-img-overlay{
        padding-top: 50px;
        
    }
    .introAnime{
        
    }
    .header .nav button:nth-child(3){
        display: none;
    }
    .header .search{
        position: relative;
    }
    .header .search i{
        position: absolute;
        top: 0;
        left: 77%;
    }
    .sidebar{
        
      
    }
    .sidebar i{
       margin-bottom: 50px;
    }
   }
</style>
<body>
    <div class="container-fluid">
        <div class="header  mt-5 mt-lg-2 d-flex ">
            <nav class="navbar navbar-fixed-top   w-100  navbar-expand-sm bg-dark navbar-dark">
                  <a class="navbar-brand" style="font-size: 30px;        font-family: 'Bruno Ace SC', cursive;
                  "  href="#">YouTube ShopHub</a>
                  
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color: white;" href="home.html">Home</a>
                      </li>
                      
                     <li class="nav-item">
                        <a class="nav-link" href="Loginpage.html" style="color: white; cursor: pointer;">Login</a>
                      </li>
                    </ul>
                    
                </div>
              </nav>
        </div>
        <div class="sidebar">
            <i data-toggle="tooltip" onclick="switchPage()" ></i>
        
        </div>
    

        

    <div class="animeList d-sm-flex flex-sm-column
    flex-wrap">
        <h2 style="color: white;">ENTERTAINMENT CHANNELS </h2>
        <div class="card-group row">  
           <div class="col-4 col-md-2 col-lg-2"> 
               <div class="card  col shadow p-2 mb-2 bg-black">  
                   <img class="mySlides" src="https://yt3.googleusercontent.com/Z72n1HBCgory8N9NqnAIFAkJpSQrJ0zFpwax7h2ZGf3w5_CaL5DKOBD2j8m8PltqAlRvvrjXEA=s900-c-k-c0x00ffffff-no-rj" alt="Card image cap">
                   <div class="card-body" >
                       <h5 class="card-title" style="color: white;">Parithabangal</h5>
                       <a href="buynowpd.html" class="btn btn-primary">Buy Now</a>
                   </div>
                   <div class="wishlist"
                    >
                  <i  onclick="change()" data-toggle="tooltip" data-bs-title="Add To Wishlist?" class="fa fa-heart "></i> 
                   </div>
               </div>
            </div>


            <div class="col-4 col-md-2 col-lg-2"> 
               <div class="card  col shadow p-2 mb-2 bg-black">  
                   <img class="card-img-top" src="https://yt3.googleusercontent.com/WJNHvrTF7J0meZ-TzBF-DRvptxwgajY_n7aSQYoDHIpmcyVsLzlVv0MsG_WycT5FDVuWt00wiw=s900-c-k-c0x00ffffff-no-rj" alt="Card image cap">
                   <div class="card-body" >
                       <h5 class="card-title" style="color: white;">Blacksheep</h5>
                       <a href="https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999" class="btn btn-primary">Buy Now</a>
                   </div>
                   <div class="wishlist"
                    >
                  <i  onclick="change()" data-toggle="tooltip" data-bs-title="Add To Wishlist?" class="fa fa-heart "></i> 
                   </div>
                </div>
            </div>



            <div class="col-4 col-md-2 col-lg-2"> 
                <div class="card  col shadow p-2 mb-2 bg-black">  
                    <img class="card-img-top" src="https://yt3.googleusercontent.com/ytc/AOPolaRr-vjAA48i8tS9pgiU5WOkKOf43Ti_r0QSoM9SZg=s900-c-k-c0x00ffffff-no-rj" alt="Card image cap">
                    <div class="card-body" >
                        <h5 class="card-title" style="color: white;">Micset</h5>
                        <a href="https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999" class="btn btn-primary">Buy Now</a>
                    </div>
                    <div class="wishlist"
                    >
                    <i  onclick="change()" data-toggle="tooltip" data-bs-title="Add To Wishlist?" class="fa fa-heart "></i> 
                    </div>
                </div>
            </div>

            <div class="col-4 col-md-2 col-lg-2"> 
                <div class="card  col shadow p-2 mb-2 bg-black">  
                    <img class="card-img-top" src="https://yt3.googleusercontent.com/Wi5qmfrl24aasHi_6DCfqBKwoeo03qMn_zwrr8KCB3QxAPZ016ApBWQ1DJ8uyhfajq272JgM7Gg=s900-c-k-c0x00ffffff-no-rj" alt="Card image cap">
                    <div class="card-body" >
                        <h5 class="card-title" style="color: white;">Nakkalties</h5>
                        <a href="https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999" class="btn btn-primary">Buy Now</a>
                    </div>
                    <div class="wishlist"
                    >
                    <i  onclick="change()" data-toggle="tooltip" data-bs-title="Add To Wishlist?" class="fa fa-heart "></i> 
                    </div>
                </div>
            </div>
      
            <div class="col-4 col-md-2 col-lg-2"> 
                <div class="card  col shadow p-2 mb-2 bg-black">  
                    <img class="card-img-top" src="https://yt3.googleusercontent.com/ytc/AGIKgqMOne3AoBc6yGjIwbaMDsTeRMdy6gdZvvimWvxJOw=s900-c-k-c0x00ffffff-no-rj" alt="Card image cap">
                    <div class="card-body" >
                        <h5 class="card-title" style="color: white;">Minute Mystery</h5>
                        <a href="https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999" class="btn btn-primary">Buy Now</a>
                    </div>
                    <div class="wishlist"
                    >
                    <i  onclick="change()" data-toggle="tooltip" data-bs-title="Add To Wishlist?" class="fa fa-heart "></i> 
                    </div>
                </div>
            </div>
            


            <div class="col-4 col-md-2 col-lg-2"> 
                <div class="card  col shadow p-2 mb-2 bg-black">  
                    <img class="card-img-top" src="https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999" alt="Card image cap">
                    <div class="card-body" >
                        <h5 class="card-title" style="color: white;">Eruma Saani</h5>
                        <a href="" class="btn btn-primary">Buy Now</a>
                    </div>
                    <div class="wishlist"
                    >
                    <i  onclick="change()" data-toggle="tooltip" data-bs-title="Add To Wishlist?" class="fa fa-heart "></i> 
                </div>
            </div>


                      
                
          
        </div>
    </div> 
    <br>
<br>
<br>
    

    <div class="animeList d-sm-flex flex-sm-column
    flex-wrap">
        <h2 style="color: white;">Educational</h2>
        <div class="card-group row">
           


     
   
            <div class="col-4 col-md-2 col-lg-2"> 
                <div class="card  col shadow p-2 mb-2 bg-black">  
                    <img class="card-img-top" src="https://yt3.googleusercontent.com/ytc/AOPolaQgJmXfxHBCOp6vl_tdC5oAfM6H9URmv2_2NbDC9A=s900-c-k-c0x00ffffff-no-rj" alt="Card image cap">
                    <div class="card-body" >
                        <h5 class="card-title" style="color: white;">Alex Maths</h5>
                        <a href="buynowalex.html" class="btn btn-primary">Buy Now</a>
                    </div>
                    <div class="wishlist"
                    >
                   <i  onclick="change()" data-toggle="tooltip" data-bs-title="Add To Wishlist?" class="fa fa-heart "></i> 
                    </div>
                </div>
            </div>


            <div class="col-4 col-md-2 col-lg-2"> 
               <div class="card  col shadow p-2 mb-2 bg-black">  
                   <img class="card-img-top" src="https://yt3.ggpht.com/g-YurdZTKikMeEaDqzVYor72wC9Tx9OYJr503LIiaehhCap74uW37gPr7cMZcaemr2ag8x65-Q=s176-c-k-c0x00ffffff-no-rj-mo" alt="Card image cap">
                   <div class="card-body" >
                       <h5 class="card-title" style="color: white;">Because</h5>
                       <a href="https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999" class="btn btn-primary">Buy Now</a>
                   </div>
                   <div class="wishlist"
                    >
                  <i  onclick="change()" data-toggle="tooltip" data-bs-title="Add To Wishlist?" class="fa fa-heart "></i> 
                   </div>
                </div>
            </div>



            <div class="col-4 col-md-2 col-lg-2"> 
                <div class="card  col shadow p-2 mb-2 bg-black">  
                    <img class="card-img-top" src="https://yt3.googleusercontent.com/ytc/AOPolaSJi-emRExeI4X8kVbD_pmNv3uUDVk8Zg36Ygy-oA=s176-c-k-c0x00ffffff-no-rj-mo" alt="Card image cap">
                    <div class="card-body" >
                        <h5 class="card-title" style="color: white;">Open Your Mind</h5>
                        <a href="https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999" class="btn btn-primary">Buy Now</a>
                    </div>
                    <div class="wishlist"
                    >
                    <i  onclick="change()" data-toggle="tooltip" data-bs-title="Add To Wishlist?" class="fa fa-heart "></i> 
                    </div>
                </div>
            </div>

            <div class="col-4 col-md-2 col-lg-2"> 
                <div class="card  col shadow p-2 mb-2 bg-black">  
                    <img class="card-img-top" src="https://yt3.googleusercontent.com/ytc/AOPolaQNFIl6L3rH9WtRXvE8mdjUnMwWCKavIzmBzihrnA=s176-c-k-c0x00ffffff-no-rj-mo" alt="Card image cap">
                    <div class="card-body" >
                        <h5 class="card-title" style="color: white;">Lets Make Education Simple</h5>
                        <a href="https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999" class="btn btn-primary">Buy Now</a>
                    </div>
                    <div class="wishlist"
                    >
                    <i  onclick="change()" data-toggle="tooltip" data-bs-title="Add To Wishlist?" class="fa fa-heart "></i> 
                    </div>
                </div>
            </div>
      
            <div class="col-4 col-md-2 col-lg-2"> 
                <div class="card  col shadow p-2 mb-2 bg-black">  
                    <img class="card-img-top" src="https://yt3.googleusercontent.com/ytc/AOPolaThyq1mBMiycOxp3J2Tk0hj7KhMh1WtbSackKAL=s176-c-k-c0x00ffffff-no-rj-mo" alt="Card image cap">
                    <div class="card-body" >
                        <h5 class="card-title" style="color: white;">CS in Tamil</h5>
                        <a href="https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999" class="btn btn-primary">Buy Now</a>
                    </div>
                    <div class="wishlist"
                    >
                    <i  onclick="change()" data-toggle="tooltip" data-bs-title="Add To Wishlist?" class="fa fa-heart "></i> 
                    </div>
                </div>
            </div>
            


            <div class="col-4 col-md-2 col-lg-2"> 
                <div class="card  col shadow p-2 mb-2 bg-black">  
                    <img class="card-img-top" src="https://yt3.googleusercontent.com/ytc/AOPolaRgJD0dBIEH2c-0JV9clitOBwpFNElsPr93Cky7=s176-c-k-c0x00ffffff-no-rj-mo" alt="Card image cap">
                    <div class="card-body" >
                        <h5 class="card-title" style="color: white;">Tamil Hacks 2.0</h5>
                        <a href="https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999" class="btn btn-primary">Buy Now</a>
                    </div>
                    <div class="wishlist"
                    >
                    <i  onclick="change()" data-toggle="tooltip" data-bs-title="Add To Wishlist?" class="fa fa-heart "></i> 
                </div>
            </div>


                      
                
          
        </div>
    </div>

<br>
<br>
<br>

    <div class="animeList d-sm-flex flex-sm-column
    flex-wrap">
        <h2 style="color: white;">Food Channels </h2>
        <div class="card-group row">
           


     
   
            <div class="col-4 col-md-2 col-lg-2"> 
                <div class="card  col shadow p-2 mb-2 bg-black">  
                    <img class="card-img-top" src="https://yt3.ggpht.com/4eEETdAR33227A9KRhQ1T4P2NyYReiZKMeaN_rZ8QZ1LSCLUudaggLhZ1C40RkDyw6SejAmW=s176-c-k-c0x00ffffff-no-rj-mo" alt="Card image cap">
                    <div class="card-body" >
                        <h5 class="card-title" style="color: white;">Village Cooking Channel</h5>
                        <a href="buynowvcc.html" class="btn btn-primary">Buy Now</a>
                    </div>
                    <div class="wishlist"
                     >
                   <i  onclick="change()" data-toggle="tooltip" data-bs-title="Add To Wishlist?" class="fa fa-heart "></i> 
                    </div>
                 </div>
            </div>
 


            <div class="col-4 col-md-2 col-lg-2"> 
               <div class="card  col shadow p-2 mb-2 bg-black">  
                   <img class="card-img-top" src="https://yt3.googleusercontent.com/ytc/AOPolaQqx6nOmHutn4ktp7-ryoA6WdY4pjK8xmP_w8MSfw=s176-c-k-c0x00ffffff-no-rj-mo" alt="Card image cap">
                   <div class="card-body" >
                       <h5 class="card-title" style="color: white;">Madras Samayal</h5>
                       <a href="https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999" class="btn btn-primary">Buy Now</a>
                   </div>
                   <div class="wishlist"
                    >
                  <i  onclick="change()" data-toggle="tooltip" data-bs-title="Add To Wishlist?" class="fa fa-heart "></i> 
                   </div>
                </div>
            </div>



            <div class="col-4 col-md-2 col-lg-2"> 
                <div class="card  col shadow p-2 mb-2 bg-black">  
                    <img class="card-img-top" src="https://yt3.googleusercontent.com/ytc/AOPolaRH__L6ZxUDDfvIVHooXfVXryb0uFHb4_Kr1KL0=s176-c-k-c0x00ffffff-no-rj-mo" alt="Card image cap">
                    <div class="card-body" >
                        <h5 class="card-title" style="color: white;">Home Cooking Tamil</h5>
                        <a href="https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999" class="btn btn-primary">Buy Now</a>
                    </div>
                    <div class="wishlist"
                    >
                    <i  onclick="change()" data-toggle="tooltip" data-bs-title="Add To Wishlist?" class="fa fa-heart "></i> 
                    </div>
                </div>
            </div>

            <div class="col-4 col-md-2 col-lg-2"> 
                <div class="card  col shadow p-2 mb-2 bg-black">  
                    <img class="card-img-top" src="https://yt3.googleusercontent.com/ytc/AOPolaQQX9urnojMMT6evlbTYHAS5GEYbThfHS8-_zoj=s176-c-k-c0x00ffffff-no-rj-mo" alt="Card image cap">
                    <div class="card-body" >
                        <h5 class="card-title" style="color: white;">Papa's Kitchen</h5>
                        <a href="https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999" class="btn btn-primary">Buy Now</a>
                    </div>
                    <div class="wishlist"
                    >
                    <i  onclick="change()" data-toggle="tooltip" data-bs-title="Add To Wishlist?" class="fa fa-heart "></i> 
                    </div>
                </div>
            </div>
      
            <div class="col-4 col-md-2 col-lg-2"> 
                <div class="card  col shadow p-2 mb-2 bg-black">  
                    <img class="card-img-top" src="https://yt3.googleusercontent.com/ytc/AOPolaQrsU33HyBG1dzi6rmfFJxj-O1fw2UIaxPvNNDP=s176-c-k-c0x00ffffff-no-rj-mo" alt="Card image cap">
                    <div class="card-body" >
                        <h5 class="card-title" style="color: white;">Indian Recipes Tamil</h5>
                        <a href="https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999" class="btn btn-primary">Buy Now</a>
                    </div>
                    <div class="wishlist"
                    >
                    <i  onclick="change()" data-toggle="tooltip" data-bs-title="Add To Wishlist?" class="fa fa-heart "></i> 
                    </div>
                </div>
            </div>
            


            <div class="col-4 col-md-2 col-lg-2"> 
                <div class="card  col shadow p-2 mb-2 bg-black">  
                    <img class="card-img-top" src="https://yt3.googleusercontent.com/ytc/AOPolaSlE0d2FluhU5HoRt1TWU3Ez2s8uN3tDNNLO00-nA=s176-c-k-c0x00ffffff-no-rj-mo" alt="Card image cap">
                    <div class="card-body" >
                        <h5 class="card-title" style="color: white;">Irfan's View</h5>
                        <a href="https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999" class="btn btn-primary">Buy Now</a>
                    </div>
                    <div class="wishlist"
                    >
                    <i  onclick="change()" data-toggle="tooltip" data-bs-title="Add To Wishlist?" class="fa fa-heart "></i> 
                </div>
            </div>


                      
                
          
        </div>
    </div> 
    <br>
<br>
<br>
    

    <div class="animeList d-sm-flex flex-sm-column
    flex-wrap">
        <h2 style="color: white;">News & Sports </h2>
        <div class="card-group row">
           


     
   
            <div class="col-4 col-md-2 col-lg-2"> 
                <div class="card  col shadow p-2 mb-2 bg-black">  
                    <img class="card-img-top" src="https://yt3.googleusercontent.com/ytc/AOPolaQepsauS4EWVO_uCnNgKzfEJrFiezWM0IFI8rAJU0s=s176-c-k-c0x00ffffff-no-rj-mo" alt="Card image cap">
                    <div class="card-body" >
                        <h5 class="card-title" style="color: white;">Madan Gowri</h5>
                        <a href="https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999" class="btn btn-primary">Buy Now</a>
                    </div>
                    <div class="wishlist"
                    >
                   <i  onclick="change()" data-toggle="tooltip" data-bs-title="Add To Wishlist?" class="fa fa-heart "></i> 
                    </div>
                </div>
            </div>


            <div class="col-4 col-md-2 col-lg-2"> 
               <div class="card  col shadow p-2 mb-2 bg-black">  
                   <img class="card-img-top" src="https://yt3.googleusercontent.com/ytc/AOPolaQFIVMoTcNGpRawMFNno8ikvbU3HWfmDV_wBLctJQ=s176-c-k-c0x00ffffff-no-rj-mo" alt="Card image cap">
                   <div class="card-body" >
                       <h5 class="card-title" style="color: white;">The News Minute</h5>
                       <a href="https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999" class="btn btn-primary">Buy Now</a>
                   </div>
                   <div class="wishlist"
                    >
                  <i  onclick="change()" data-toggle="tooltip" data-bs-title="Add To Wishlist?" class="fa fa-heart "></i> 
                   </div>
                </div>
            </div>



            <div class="col-4 col-md-2 col-lg-2"> 
                <div class="card  col shadow p-2 mb-2 bg-black">  
                    <img class="card-img-top" src="https://yt3.googleusercontent.com/ytc/AOPolaT8z0foW3rzR5EYR18lp9vojgtGlGMLYPl22UOXoDU=s176-c-k-c0x00ffffff-no-rj-mo" alt="Card image cap">
                    <div class="card-body" >
                        <h5 class="card-title" style="color: white;">BBC Tamil</h5>
                        <a href="https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999" class="btn btn-primary">Buy Now</a>
                    </div>
                    <div class="wishlist"
                    >
                    <i  onclick="change()" data-toggle="tooltip" data-bs-title="Add To Wishlist?" class="fa fa-heart "></i> 
                    </div>
                </div>
            </div>

            <div class="col-4 col-md-2 col-lg-2"> 
                <div class="card  col shadow p-2 mb-2 bg-black">  
                    <img class="card-img-top" src="https://yt3.googleusercontent.com/ytc/AOPolaQQmohywnQSiYrjcZM3YqkqDKr_3u_vIUPmolYm=s176-c-k-c0x00ffffff-no-rj-mo" alt="Card image cap">
                    <div class="card-body" >
                        <h5 class="card-title" style="color: white;">Dhil Sports Tamil </h5>
                        <a href="https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999" class="btn btn-primary">Buy Now</a>
                    </div>
                    <div class="wishlist"
                    >
                    <i  onclick="change()" data-toggle="tooltip" data-bs-title="Add To Wishlist?" class="fa fa-heart "></i> 
                    </div>
                </div>
            </div>
      
            <div class="col-4 col-md-2 col-lg-2"> 
                <div class="card  col shadow p-2 mb-2 bg-black">  
                    <img class="card-img-top" src="https://yt3.ggpht.com/VuGgekn5_Oe6MVx9Yf5t92xfLLGgfsXfGn9S2ze_tgcUIj-9q7O572wKhTlO4CwOPlFM-atTLA=s176-c-k-c0x00ffffff-no-rj-mo" alt="Card image cap">
                    <div class="card-body" >
                        <h5 class="card-title" style="color: white;">Trakin Tech</h5>
                        <a href="https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999" class="btn btn-primary">Buy Now</a>
                    </div>
                    <div class="wishlist"
                    >
                    <i  onclick="change()" data-toggle="tooltip" data-bs-title="Add To Wishlist?" class="fa fa-heart "></i> 
                    </div>
                </div>
            </div>
            


            <div class="col-4 col-md-2 col-lg-2"> 
                <div class="card  col shadow p-2 mb-2 bg-black">  
                    <img class="card-img-top" src="https://yt3.googleusercontent.com/ytc/AOPolaT7CQy7xOjjxTTkmqhuoyDhOiTzU2Qy4GFa3byP=s176-c-k-c0x00ffffff-no-rj-mo" alt="Card image cap">
                    <div class="card-body" >
                        <h5 class="card-title" style="color: white;">Tech Boss</h5>
                        <a href="https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999https://pay.upilink.in/pay/vijayakumar15gm@oksbi?am=999" class="btn btn-primary">Buy Now</a>
                    </div>
                    <div class="wishlist"
                    >
                    <i  onclick="change()" data-toggle="tooltip" data-bs-title="Add To Wishlist?" class="fa fa-heart "></i> 
                </div>
            </div>


                      
                
          
        </div>
    </div>


     </div><!--1st page ends here-->
     
     <div id="cartPage"  class="container">
        <div class="btn btn-warning"  style="height: 30px;">
            Wishlist Items
        </div>
       
      </div>
    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

var cartBtn = document.getElementById("cartPage");
var toggleBtn = document.getElementById("wishToggle");

toggleBtn.addEventListener("click", () =>{
    cartBtn.classList.toggle("showPage")
});

var hearts = document.querySelectorAll(".wishlist i");
var wishCart = document.getElementById("cartPage");

hearts.forEach((heart) => {
  heart.addEventListener("click", (event) => {
    var cardTitle = event.target.closest(".card").querySelector(".card-title").textContent;
    var cardImg = event.target.closest(".card").querySelector(".card-img-top").src;
    var watch = event.target.closest(".card").querySelector("#btn").textContent;
    var existingItem = wishCart.querySelector(`.wishlist-item[data-title="${cardTitle}"]`);

0

    if (existingItem) {
      wishCart.removeChild(existingItem);
    } else {

      var newItem = document.createElement("div");
      newItem.classList.add("wishlist-item");
      newItem.setAttribute("data-title", cardTitle);

      newItem.innerHTML = `
        <div>${cardTitle}</div>
        <img src="${cardImg}" alt="${cardTitle}">
        <div class="btn-primary w-75 p-2" style="cursor: pointer; font-size:11px; background:var(--blue); border-radius:8px">${watch}</div>
      `;
      
      
      wishCart.appendChild(newItem);
    }
  });
});





    var hearts = document.querySelectorAll(".wishlist i");

    hearts.forEach((heart) => {
      heart.addEventListener("click", () => {
        heart.classList.toggle('active');
        updateCount();
      });
    });

  

    function updateCount() {
      var hearts = document.querySelectorAll(".wishlist i");
      let count = 0;

      hearts.forEach((heart) => {
        if (heart.classList.contains("active")) {
          count++;
        }
      });

      document.getElementById("wishCount").textContent = count;
    }

    updateCount();


$(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();
    });

   //2nd Page 
   
   var quotes = [
  
"If you realize you made a mistake with the way you've been living your life, you just have to take the next moment and start over.",
  "God would never put us through all this suffering if he didn't think we could bear it.",
  "People can't live for the future without accepting reality.",
  "Unnecessary thoughts will only interfere with your plays.",
  "Human beings are strong because we have the ability to change ourselves.",
  "Ruling over death means ruling over life. Death is the climax of life. To have the best death, you must honor life. ",
  "If people could become friends simply by sharing bread and salt, life would be simpler.",
  "If I ignore a friend I have the ability to help, wouldn't I be betraying him?",
  "If people scrutinize you, just ignore them and do whatever you want to do.",
  "The words you've said cannot be taken back. So you must take action to paint over what you have already said.",
  "The most certain way to succeed is to try one more time. Our greatest weakness lies in giving up.",
  "The ideal tool for controlling people is fear. And nothing overwhelms people more than an unseen fear.",
  "You shouldn't judge people by how they look.",
  "The things we can't obtain are the most beautiful ones.",
  "We have no need for the past. All we need are the present and the future.",
  "What is really wicked... is judging people without even trying to get to know them!",
  "The time when you're happy is also the time when you're afraid that the happiness will end.",
  "The only one who should decide which path to follow is yourself.",
  "Not fighting frantically for your life is all right, too. The important thing is… to decide on your own what you should do. ",
  "You yourself have to change first, or nothing will change for you!"
];

var authors = [
  "Erza Scarlet (Fairy Tail)",
  "Konno Yuuki (Sword Art Online II)",
  "Kurokawa Mari (Gate: Jieitai Kanochi nite, Kaku Tatakaeri)",
  "Gouenji Shuuya (Inazuma Eleven)",
  "Saitama (One Punch Man)",
  "Rory Mercury (Gate: Jieitai Kanochi nite, Kaku Tatakaeri)",
  "Peppo (Gankutsuou)",
  "Killua Zoldyck (Hunter X Hunter)",
  "Zen Wistalia (Akagami no Shirayukihime)",
  "Dyne Woodwonder (Overlord)",
  "Classroom Crisis (Classroom Crisis)",
  "Lelouch Lamperouge (Code Geass: Akito the Exiled)",
  "Yato (Noragami)",
  "Gilgamesh (Fate Stay Night - Unlimited Blade Works)",
  "Ciel Phantomhive (Kuroshitsuji)",
  "Ada Vessalius (Pandora Hearts)",
  "Subarashii Sekai (Subarashii Sekai)",
  "Zen Wistalia (Akagami no Shirayukihime)",
  "Hakuren Oak (07 Ghost)",
  "Gintoki Sakata (Gintama)"
];
var nrquotes = quotes.length;

async function show(){
    var nxtQuote = document.getElementById("nextQuote");
  nxtQuote.innerText = "Loading....";  
  index = Math.floor(Math.random() * (nrquotes - 1));
  $("#pquote").text(quotes[index]); 
  $("#pauthor").text(authors[index]);
   
 await new Promise(resolve => setTimeout(resolve, 1500)) ;
 nxtQuote.innerText = "New Quote";
} 

function playAudio() {
            var textInput = document.getElementById("pquote").textContent;


            if ('speechSynthesis' in window) {
                var synthesis = window.speechSynthesis;

                var utterance = new SpeechSynthesisUtterance(textInput);

                utterance.lang = 'en-US'; 
                utterance.rate = 1.0; 
                utterance.pitch = 1.0; 

                synthesis.speak(utterance);
            } else {
                alert('Speech synthesis is not supported in your browser.');
            }
        }

</script>   

<script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 2000); // Change image every 2 seconds
    }
    </script>

</html>


